EXPO_PUBLIC_SUPABASE_URL=https://jmwggzasoikndnpwkrca.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2dnemFzb2lrbmRucHdrcmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODE5MTAsImV4cCI6MjA2MTk1NzkxMH0.KTZ-cweeF1dtGuXTEAhJEmMto3AIbLBZrDvSew3Y7Uw
EXPO_PUBLIC_CRYPTO_API_KEY=a69a4ddcb181c18e05869ab13eaa2ab1b3dfcb02e808966e7b5db786960666e5
EXPO_PUBLIC_CRYPTO_API_BASE_URL=https://min-api.cryptocompare.com/data/v2